.7:                                                                                      
 Y?~:                                                                                    
 ^?~^7.                                                                                  
 .!:!.~?!^^^:.                                                                           
  7..J^.~~::^~^. .                                                                       
  .7  ~7::~~:.:.:~                                                                       
   ~~  :?!..7?77:?                                                                       
    7^.  ~Y^ .^YY5^                                                                      
    .?:.. ^J7.. .^J7^.                                                                   
     .?. .:~5G5!:...^!?!:                                                                
      .7~^Y?~^7YJ!^:. .^7?~.                                                             
        .!:    .?7^:.^:. .:~~.                                                           
                 ~!^^.^:... .:~^.                                                        
                  :!:: .:.......^~:                                                      
                   .~.:. .. ......:^^.                                                   
                     !^:.      ......^~.                                                 
                      ~!::       ...  .^^.                                               
                       :!::.       .. .  ~!.                                             
                         ~^..       .:... .~!.                                           
                          ^~...       .. . .~?^                                          
                           .~:...      :.   .~?P~                                        
                             ~~..^:     ^:.. :YG7!                                       
                              .77^.::.  .~....Y7::~.        ..^!~:                       
                                .!?!^^!!!5!^!J~....^~!^:~!!!^^...~7                      
                                   ^7GBJJ?YY^..:. .  :~^^:........::^^^..                
                                     :?Y77?Y.  .. .^..7!~^~~^^!7!~~:..  .^.              
                                        ^B7 ::. .  ?7..~7~~7?~!:^P: .?J  ^~              
                                         P5:.77~.. :PJ!:.::::^7^~^ .!7!:!:               
                                         :YJ..5BJ~^.:YJYJ^...:^Y7 .~^~~^                 
                                          .J..7?P7!J~.7?J?.~!:..^!!.77.                  
                                           !^.7:^P~.?7:^~! :G?7~ .Y^~!:^^^^^~~^.         
                                           !!.!!^.5^ 7P^.^. G:.&Y JY.:~~77!7!7J?         
                                           ~~.~.7!~P ~55?.^^^^ #J.55PY?^      ~Y.        
                                           ~~.~.^J75.7~!#J ~7?7~.!!.:J!?      .J.        
                                     .::.  !!.^~Y:Y~ 5^^YG~ 5J:.Y7.::...:7.   ~:         
                                    ^7~~?!!J~.7B~~!  !?..J5 J!.^....~PJ7!~:   :^         
                                   !J!..~?!57.5Y7.    ^~?P..Y7~..   :G7 5^!              
                                  .~~J    ^J7?B?.     .7P~~J~!7!..:  J5:7:J    ..........
                                   .?Y~     JGY:    .~!Y7J!~~  .7^.7  ?Y:!!!~~77!77~:.   
                                     !7^    ??J.   !7!J7 !~~!    5.?: :?  ::!JJ?^        
                                      :!~.  .?J?. .Y7#!   ?!7    !7Y! ~                  
                                         :^.  :7Y~ 7P5??7^.7Y:   ~7P:.:                  
                                           ..    ^J~ ...::^~#J   .~P:                    
                                                   ~        B:::  :P?                    
                                                   :       :~   .  ~5?^...               
                                                          .!         ^57:::^~.           
                                                         .~           :G5~^::~^          
                                                         :             .^^^~!!7?^        
                                                        :                      :~7!.     
                                                                                  .:..   